<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.FlowPane"
         hgap="16"

>
    <JFXButton text="-" prefWidth="32"/>
    <JFXTextField fx:id="field" prefWidth="32" alignment="CENTER" onKeyReleased="#handleInput"/>
    <JFXButton text="+" prefWidth="32"/>
    <JFXProgressBar/>
</fx:root>
