<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.GridPane"
>
    <columnConstraints>

        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0"/>

    </columnConstraints>
    <FlowPane hgap="8">
        <Button defaultButton="true" styleClass="counter-button,minus-button" fx:id="minus" GridPane.columnIndex="0"
                onAction="#handleClickMinus"/>
        <TextField GridPane.columnIndex="1" fx:id="field" prefWidth="64"
                   />
        <Button defaultButton="true" styleClass="counter-button,plus-button" fx:id="plus" GridPane.columnIndex="2"
                   onAction="#handleClickPlus"/>
    </FlowPane>
    <ProgressBar GridPane.columnIndex="1" prefWidth="Infinity" fx:id="bar"/>
</fx:root>
