<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="GridPane">
    <columnConstraints>

        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0"/>


    </columnConstraints>

    <FlowPane GridPane.columnIndex="0" alignment="CENTER" hgap="8">
        <JFXButton styleClass="counter-button,minus-button" alignment="CENTER" text="-" prefWidth="32"
                   onAction="#handleClickMinus"/>

        <TextField prefWidth="32" fx:id="field" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <JFXButton styleClass="counter-button,plus-button" alignment="CENTER" text="+" prefWidth="32"
                   onAction="#handleClickPlus"/>
    </FlowPane>

    <JFXProgressBar GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="bar" prefHeight="16.0" prefWidth="Infinity"
    />

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="2" alignment="CENTER">
        <TextField fx:id="maxField" alignment="CENTER" prefWidth="32"/>
    </HBox>
</fx:root>
