<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<VBox fx:id="dialog" alignment="CENTER" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.232-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.arsene.charsheet.ui.components.WeaponDialog" spacing="16"
>
    <padding>
        <Insets top="32" bottom="32" left="32" right="32"/>
    </padding>

    <HBox><Label prefWidth="256" text="Nom : "/><TextField fx:id="name" promptText="Nom"/></HBox>
    <HBox><Label prefWidth="256" text="Notes : "/><TextField fx:id="notes" promptText="Notes"/></HBox>
    <HBox><Label prefWidth="256" text="Poids : "/><TextField fx:id="poids" promptText="Poids"/></HBox>
    <HBox><Label prefWidth="256" text="Rupture : "/><TextField fx:id="rupture" promptText="Rupture"/></HBox>
    <HBox><Label prefWidth="256" text="Dégâts : "/><TextField fx:id="damage" promptText="Dégats"/></HBox>
    <HBox><Label prefWidth="256" text="Cadence : "/><TextField fx:id="refire" promptText="Cadence"/></HBox>


    <JFXButton prefWidth="Infinity" styleClass="cancel-button" text="Annuler" onAction="#cancel"/>
    <JFXButton prefWidth="Infinity" text="Valider" onAction="#validate"/>
</VBox>
